BardMusicPlayer.Ui/Controls/BardView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Controls.BardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
             xmlns:maestro = "clr-namespace:BardMusicPlayer.Maestro;assembly=BardMusicPlayer.Maestro" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Button Grid.Column="1" Content="Open" ToolTip="Open Instruments" Click="OpenInstrumentButton_Click"/>
            <Button Grid.Column="2" Content="Close" ToolTip="Close Instruments" Click="CloseInstrumentButton_Click"/>
        </Grid>
        <ListView x:Name="BardsList" Grid.Row="1" SelectedItem="{Binding SelectedBard}" SelectionChanged="BardsList_SelectionChanged" MouseDoubleClick="BardsList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="maestro:Performer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />      <!-- 0 -->
                            <ColumnDefinition Width="130" />    <!-- 1 -->
                            <ColumnDefinition Width="*" />      <!-- 2 Spacer-->
                            <ColumnDefinition Width="140" />    <!-- 3 -->
                            <ColumnDefinition Width="10" />     <!-- 4 spacer-->
                            <ColumnDefinition Width="40" />     <!-- 5 -->
                            <ColumnDefinition Width="40" />      <!-- 6 spacer-->
                            <ColumnDefinition Width="25" />     <!-- 7 -->
                        </Grid.ColumnDefinitions>

                        <!--<materialDesign:PackIcon
                            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Kind="ReorderHorizontal" /> -->

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,0,0,0" Text="{Binding PlayerName}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" Text="{Binding HomeWorld, Mode=OneTime, StringFormat=m\\:ss}" />

                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="12,0,0,0" Text="{Binding TrackInstrument, Mode=OneTime, StringFormat=m\\:ss}" />

                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Track" />
                        <control:TrackNumericUpDown Grid.Column="5" Grid.Row="1"  x:Name="TrackControl"   PreviewMouseUp="TrackNumericUpDown_MouseUp"        Value="{Binding TrackNumber}"/>
                        <control:OctaveNumericUpDown Grid.Column="6" Grid.Row="1" x:Name="OctaveControl"  PreviewMouseUp="OctaveControl_PreviewMouseUp" Value="{Binding OctaveShift}"/>

                        <TextBlock Grid.Column="7" Grid.Row="0" Text="Host" HorizontalAlignment="Right"/>
                        <CheckBox  Grid.Column="7" Grid.Row="1" x:Name="HostChecker" HorizontalAlignment="Right" Checked="HostChecker_Checked" IsChecked="{Binding HostProcess, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
