BardMusicPlayer.Ui/Controls/BardView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Controls.BardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
             xmlns:maestro = "clr-namespace:BardMusicPlayer.Maestro;assembly=BardMusicPlayer.Maestro" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="b2vconv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            
            <Button Grid.Column="1" x:Name="OpenInstrument_Button"  Content="Open" ToolTip="Open Instruments" Click="OpenInstrumentButton_Click"/>
            <Button Grid.Column="1" x:Name="CloseInstrument_Button" Content="Close" ToolTip="Close Instruments" Click="CloseInstrumentButton_Click" Visibility="Hidden"/>
            <Button Grid.Column="2" Content="ReadyCheck" ToolTip="Do the ready check" Click="RdyCheck_Click"/>
            <Button Grid.Column="3" Content="Close" ToolTip="Close Instruments" Click="CloseInstrumentButton_Click"/>
            <CheckBox Grid.Column="6" Content="StartDelay" x:Name="StartDelay_CheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="StartDelay_Checked" Checked="StartDelay_Checked"/>
            <Button Grid.Column="7" Content="..." x:Name="More_Options"  Width="25" Click="MenuButton_PreviewMouseLeftButtonDown"
                ContextMenuService.Placement="Bottom" ContextMenuService.ShowOnDisabled="True" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <CheckBox Content="Autoequip" x:Name="Autoequip_CheckBox" Unchecked="Autoequip_CheckBox_Checked" Checked="Autoequip_CheckBox_Checked"/>
                        <MenuItem Header="Load Performer Settings"       Click="Load_Performer_Settings" />
                        <MenuItem Header="Save Performer Settings"       Click="Save_Performer_Settings" />
                        <MenuItem Header=""/>
                        <MenuItem Header="Open Quick Edit"               Click="OpenQuickEdit_Button"/>
                        <MenuItem Header=""/>
                        <CheckBox Content="Set all Gfx to low" x:Name="GfxLow_CheckBox" Unchecked="GfxLow_CheckBox_Checked" Checked="GfxLow_CheckBox_Checked"/>
                        <CheckBox Content="Mute clients except host" x:Name="Mute_CheckBox" Unchecked="Mute_CheckBox_Checked" Checked="Mute_CheckBox_Checked"/>
                        <MenuItem Header=""/>
                        <MenuItem Header="Arrange XIV Windows"           Click="ArrangeWindow_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <ListView x:Name="BardsList" Grid.Row="1" SelectedItem="{Binding SelectedBard}" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="BardsListItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="BardsListItem_MouseMove"/>
                    <EventSetter Event="Drop" Handler="BardsListItem_Drop"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="BardsListItem_PreviewMouseRightButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="maestro:Performer">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu Visibility="{Binding UsesDalamud, Converter={StaticResource b2vconv}}">
                                <MenuItem Header="Invite local bards"   Click="BardsListItem_PartyInvite" />
                                <MenuItem Header="Promote to lead"      Click="BardsListItem_PartyPromote" />
                                <MenuItem Header="Party Commands">
                                    <MenuItem Header="Party Enter House"    Click="BardsListItem_PartyEnterHouse" />
                                    <MenuItem Header="Teleport Party"       Click="BardsListItem_TeleportParty" />
                                </MenuItem>
                                <MenuItem Header="Party follow">
                                    <MenuItem Header="follow me"    Click="BardsListItem_PartyFollow"/>
                                    <MenuItem Header="unfollow me"  Click="BardsListItem_PartyUnFollow"/>
                                </MenuItem>
                                <MenuItem Header="Game">
                                    <MenuItem Header="logout"       Click="BardsListItem_ClientLogout"/>
                                    <MenuItem Header="shutdown"     Click="BardsListItem_ClientShutdown"/>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />      <!-- 0 Spacer-->
                            <ColumnDefinition Width="130" />    <!-- 1 -->
                            <ColumnDefinition Width="Auto" />   <!-- 2 Spacer-->
                            <ColumnDefinition Width="140" />    <!-- 3 -->
                            <ColumnDefinition Width="10" />     <!-- 4 dalamud-->
                            <ColumnDefinition Width="10" />     <!-- 5 spacer-->
                            <ColumnDefinition Width="40" />     <!-- 6 track-->
                            <ColumnDefinition Width="40" />     <!-- 7 octave-->
                            <ColumnDefinition Width="35" />     <!-- 8 -->
                            <ColumnDefinition Width="10" />     <!-- 9 spacer-->
                            <ColumnDefinition Width="40" />     <!-- 10 -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PlayerName}"                                   MouseDown="Bard_MouseDown"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HomeWorld, Mode=OneTime, StringFormat=m\\:ss}" MouseDown="Bard_MouseDown" />

                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding TrackInstrument,  StringFormat=m\\:ss}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PerformerEnabled}" Value="False">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PerformerEnabled}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="4" Grid.Row="1" Text="">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UsesDalamud}" Value="False">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UsesDalamud}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="6" Grid.Row="0" Text="Track" HorizontalAlignment="Center" />
                        <control:TrackNumericUpDown Grid.Column="6" Grid.Row="1"  x:Name="TrackControl"   PreviewMouseUp="TrackNumericUpDown_MouseUp"   Value="{Binding TrackNumber}"/>
                        <control:OctaveNumericUpDown Grid.Column="7" Grid.Row="1" x:Name="OctaveControl"  PreviewMouseUp="OctaveControl_PreviewMouseUp" Value="{Binding OctaveShift}" IsEnabled="{Binding OctaveShiftEnabled}"/>

                        <TextBlock Grid.Column="8" Grid.Row="0" Text="Host" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox  Grid.Column="8" Grid.Row="1" x:Name="HostChecker" HorizontalAlignment="Center" Checked="HostChecker_Checked" IsChecked="{Binding HostProcess, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="10" Grid.Row="0" Text="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox  Grid.Column="10" Grid.Row="1" x:Name="PerfomerEnabled" HorizontalAlignment="Center" Checked="PerfomerEnabledChecker_Checked" IsChecked="{Binding PerformerEnabled, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
