BardMusicPlayer.Ui/Controls/BardExtSettings.xaml

<Window x:Class="BardMusicPlayer.Ui.Controls.BardExtSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BardExtSettings" Height="200" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label    Grid.Column="0" Content="Chat:" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" x:Name="Chat_Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>say</ComboBoxItem>
                <ComboBoxItem>yell</ComboBoxItem>
                <ComboBoxItem>shout</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Label      Grid.Row="2" Grid.Column="2" Content="Textmessage:" />
        <TextBox    Grid.Row="4" Grid.Column="2" x:Name="ChatInputText" KeyDown="ChatInputText_KeyDown" />
        <CheckBox   Grid.Row="6" Grid.Column="2" x:Name="PostSongTitle" Content="Post song title" Checked="PostSongTitle_Checked" Unchecked="PostSongTitle_Checked"/>
        <CheckBox   Visibility="Hidden" Grid.Row="7" Grid.Column="2" x:Name="Singer" Content="This bard is a singer" Checked="Singer_Checked" Unchecked="Singer_Checked"/>
    </Grid>
</Window>
