BardMusicPlayer.Ui/Controls/MidiBardConverterWindow.xaml

<Window x:Class="BardMusicPlayer.Ui.Controls.MidiBardConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
        xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
        mc:Ignorable="d"
        Title="Meow-Bard Converter" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="Instruments" ObjectType="{x:Type local:MidiBardConverter_InstrumentHelper}" MethodName="Instruments"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Export as Midi" Click="Export_Click"/>
            <Button Grid.Column="1" Content="To Sequencer" Click="Sequencer_Click" Visibility="Hidden"/>
        </Grid>

        <ListView x:Name="TrackList" Grid.Row="1" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseMove" Handler="TrackListItem_MouseMove"/>
                    <EventSetter Event="Drop" Handler="TrackListItem_Drop"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:MidiTrack">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <!-- 0 Index -->
                            <ColumnDefinition Width="150" />
                            <!-- 1 Instrument Box-->
                            <ColumnDefinition Width="15" />
                            <!-- 2 Spacer-->
                            <ColumnDefinition Width="*" />
                            <!-- 3 Bardnumber -->
                            <ColumnDefinition Width="10" />
                            <!-- 4 spacer -->
                            <ColumnDefinition Width="80" />
                            <!-- 5 Transpose -->
                            <ColumnDefinition Width="40" />
                            <!-- 6 track-->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.RowSpan="1" Text="{Binding Index}" VerticalAlignment="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Instrument" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Instrument_Selector" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                SelectedValuePath="Key" DisplayMemberPath="Value"
                                ItemsSource="{Binding Source={StaticResource Instruments}}"
                                SelectedIndex="{Binding trackInstrument}" >
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="0" Content="Bard-Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TrackNumber}" />

                        <Label Grid.Column="5" Grid.Row="0" Content="Transpose" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <control:OctaveNumericUpDown Grid.Column="5" Grid.Row="1" x:Name="OctaveControl" PreviewMouseUp="OctaveControl_PreviewMouseUp" Value="{Binding Transpose}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
