BardMusicPlayer.Ui/Controls/MidiBardConverterWindow.xaml

<Window x:Class="BardMusicPlayer.Ui.Controls.MidiBardConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
        xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="Meow-Bard Converter" Height="450" Width="580">

    <Window.Resources>
        <ObjectDataProvider x:Key="Instruments" ObjectType="{x:Type local:MidiBardConverter_InstrumentHelper}" MethodName="Instruments"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="----- Midi Export -----" IsEnabled="False" />
                <MenuItem Header="To Sequencer" Click="Sequencer_Click"/>
                <MenuItem Header="To Siren" Click="Siren_Click"/>
                <MenuItem Header="To MIDI-File" Click="Export_Click"/>
                <MenuItem Header=""/>
            </Menu>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="------- Options ------" IsEnabled="False"/>
                <CheckBox x:Name="AlignToFirstNote_CheckBox" Content="Align to first note" Checked="AlignToFirstNote_CheckBox_Checked" Unchecked="AlignToFirstNote_CheckBox_Checked"/>
                <Label Content="Guitar-Mode" Width="120" IsEnabled="False"/>
                <ComboBox x:Name="GuitarModeSelector" SelectionChanged ="GuitarModeSelector_Selected" Width="120" >
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Standard"/>
                    <ComboBoxItem Content="Simple"/>
                    <ComboBoxItem Content="Override By Track"/>
                </ComboBox>
                <MenuItem Header=""/>
            </Menu>
        </StackPanel>

        <!-- Trackdisplay -->
        <ListView x:Name="TrackList" Grid.Row="1" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseMove" Handler="TrackListItem_MouseMove"/>
                    <EventSetter Event="Drop" Handler="TrackListItem_Drop"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TrackListItem_PreviewMouseRightButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="DrumMap Track" Click="TrackListItem_DrumMap_Click"></MenuItem>
                    <MenuItem Header="Delete Track" Click="TrackListItem_Delete_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:MidiTrack">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <!-- 0 Index -->
                            <ColumnDefinition Width="150" />
                            <!-- 1 Instrument Box-->
                            <ColumnDefinition Width="15" />
                            <!-- 2 Spacer-->
                            <ColumnDefinition Width="*" />
                            <!-- 3 Bardnumber -->
                            <ColumnDefinition Width="10" />
                            <!-- 4 spacer -->
                            <ColumnDefinition Width="80" />
                            <!-- 5 Transpose -->
                            <ColumnDefinition Width="40" />
                            <!-- 6 track-->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.RowSpan="1" Text="{Binding Index}" VerticalAlignment="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Instrument" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Instrument_Selector" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                PreviewMouseDown="BardNumBox_PreviewMouseDown"
                                PreviewMouseUp="Instrument_Selector_PreviewMouseUp"
                                DropDownClosed="Instrument_Selector_DropDownClosed"
                                SelectedValuePath="Key" DisplayMemberPath="Value"
                                ItemsSource="{Binding Source={StaticResource Instruments}}"
                                SelectedIndex="{Binding trackInstrument}" >
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="0" Content="Bard-Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TrackNumber}" 
                            PreviewMouseDown="BardNumBox_PreviewMouseDown" PreviewMouseUp="Instrument_Selector_PreviewMouseUp"/>

                        <Label Grid.Column="5" Grid.Row="0" Content="Transpose" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <control:OctaveNumericUpDown Grid.Column="5" Grid.Row="1" x:Name="OctaveControl" PreviewMouseUp="OctaveControl_PreviewMouseUp" Value="{Binding Transpose}"  
                            PreviewMouseDown="BardNumBox_PreviewMouseDown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
