BardMusicPlayer.Ui/Controls/PlayedHistory.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Controls.PlayedHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Locale ="clr-namespace:BardMusicPlayer.Ui.Locales"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="History" Height="28" FontSize="14" Grid.Row="0" Grid.Column="0" MouseDoubleClick="HistoryLabel_MouseDoubleClick"/>
        <Button Grid.Row="0" Grid.Column="1" Height="20" Content="To Playlist" Click="ToPlaylist_Click" />
        <Button Grid.Row="0" Grid.Column="3" Height="20" Content="Clear" Click="Clear_Click" />


        <ListView x:Name="HistoryContainer" Grid.Row="1"  Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="True">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick"     Handler="HistoryContainer_PreviewMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
