BardMusicPlayer.Ui/Globals/InfoBox.xaml

<Window x:Class="BardMusicPlayer.Ui.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InfoBox" Height="400" Width="670">
    <Grid>
        <Image Source="/Resources/Images/group.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="LightAmp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="#FFFFD200" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Thanks to Dororo, Thymm, Alina, Jay and all bards for your help and input." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="#FFFFD200" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Special thanks to the BoL crew." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFD200" FontFamily="Comic Sans MS"/>
        </Grid>
    </Grid>
</Window>
