BardMusicPlayer.Ui/Resources/ProgressBar.xaml

<Window x:Class="BardMusicPlayer.Ui.Resources.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="100" Width="320"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="tContent" FontSize="14" HorizontalAlignment="Center"/>
            <ProgressBar  Grid.Row="2" Grid.Column="1" x:Name="pgProcessing" Visibility="Visible" Width="300" Height="30"  Minimum="0" Maximum="100" Value="0"/>
        </Grid>
    </Grid>
</Window>