BardMusicPlayer.Ui/UI_Classic/Classic_MainView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Classic.Classic_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Width="Auto" Height="Auto" Loaded="Window_Loaded"
    Background="WhiteSmoke">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist -->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300"/>
                        <ColumnDefinition MaxWidth="40"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PLAYLIST" Height="25" FontSize="14" Grid.Column="0"/>
                    <Button x:Name="Playlist_New_Button"    Click="Playlist_New_Button_Click"    Content="New"  ToolTip="Create a new playlist"                         Height="20" Width="40" Grid.Column="1"/>
                    <Button x:Name="Playlist_Add_Button"    Click="Playlist_Add_Button_Click"    Content="+"    ToolTip="Add song(s) to the current playlist"           Height="20" Width="20" Grid.Column="2"/>
                    <Button x:Name="Playlist_Remove_Button" Click="Playlist_Remove_Button_Click" Content="-"    ToolTip="Remove the selected song(s) from the playlist" Height="20" Width="20" Grid.Column="3"/>
                    <Button x:Name="Playlist_Delete_Button" Click="Playlist_Delete_Button_Click" Content="X"    ToolTip="delete the current playlist"                   Height="20" Width="20" Grid.Column="4"/>

                    <DataGrid x:Name="PlaylistContainer" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" PreviewMouseDoubleClick="PlaylistContainer_PreviewMouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="true" Width="*" Binding="{Binding}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PlaylistRepeat_Button" Grid.Column="1" Click="PlaylistRepeat_Button_Click" Opacity="0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/LightAmp;component/Resources/Images/ClassicLoop.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PlaylistShuffle_Button" Grid.Column="3" Click="PlaylistShuffle_Button_Click" Opacity="0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/LightAmp;component/Resources/Images/ClassicShuffle.png"/>
                            </Button.Background>
                        </Button>
                        <CheckBox Grid.Column="5" x:Name="AutoPlay_CheckBox" Checked="AutoPlay_Checked" Unchecked="AutoPlay_Checked" VerticalAlignment="Center"/>
                        <Label Content="Auto-play" Grid.Column="7" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Grid>
            <!-- Combobox for Chat, Settings and so on -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="2">
                    <TabItem Header="[Chat] All">
                        <RichTextBox x:Name="ChatBox" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" Background="Gray"/>
                    </TabItem>
                    <TabItem Header="Performers">
                        <Grid Background="WhiteSmoke">
                            <control:BardView x:Name="BardsList"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Header="Game">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Margin="10,10,0,0" Grid.Row="0" Content="Bring FFXIV to front"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="1" Content="Bring BMP to front"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="2" Content="Pause song on unequip"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Playback">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Margin="10,10,0,0"  Grid.Row="1" x:Name="HoldNotesBox" Content="Hold notes"           Unchecked="Hold_Notes_Checked"        Checked="Hold_Notes_Checked"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="ForcePlaybackBox" Content="Force playback"   Unchecked="Force_Playback_Checked"    Checked="Force_Playback_Checked"/>
                                    <Label Margin="10,0,0,0"     Grid.Row="3" Content="MIDI Input device" HorizontalAlignment="Left"/>
                                    <ComboBox Margin="120,0,0,0" Grid.Row="3" x:Name="MIDI_Input_DeviceBox" ItemsSource="{Binding}"
                                        DisplayMemberPath="Value"
                                        SelectionChanged="MIDI_Input_Device_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200">
                                        <ComboBoxItem>None</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Header="Misc">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Margin="10,0,0,0"     Grid.Row="0" Content="Autostart" HorizontalAlignment="Left"/>
                                    <ComboBox Margin="90,0,0,0" Grid.Row="0" x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem>Disabled</ComboBoxItem>
                                        <ComboBoxItem>Chat</ComboBoxItem>
                                        <ComboBoxItem>Metronome</ComboBoxItem>
                                    </ComboBox>
                                    <CheckBox Margin="10,10,0,0" Grid.Row="1" x:Name="MidiBardComp" Content="Enable MidiCompat sync" Unchecked="MidiBard_Checked" Checked="MidiBard_Checked"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="VerboseBox" Content="Enable verbose mode"/>
                                    <CheckBox Margin="10,0,0,0"  Grid.Row="3" x:Name="SkinUiBox" Content="Use skinned Ui" Unchecked="SkinUiBox_Checked" Checked="SkinUiBox_Checked"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="1" Header="Local Ochestra">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Margin="10,10,0,0" Grid.Row="0" x:Name="LocalOrchestraBox" Content="Local Orchestra enabled" Unchecked="LocalOrchestraBox_Checked" Checked="LocalOrchestraBox_Checked"/>
                                    <CheckBox Margin="10,0,0,0" Grid.Row="1" x:Name="AutoEquipBox" Content="Auto Equip Orchestra" Unchecked="AutoEquipBox_Checked" Checked="AutoEquipBox_Checked"/>
                                    <CheckBox Margin="10,0,0,0" Grid.Row="2" x:Name="KeepTrackSettingsBox" Content="Thymms I know what I'm doing box" Unchecked="KeepTrackSettingsBox_Checked" Checked="KeepTrackSettingsBox_Checked"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Statistics" >
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="Beats per minute" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_BPM_Label" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Total tracks" />
                            <Label Grid.Row="2" Grid.Column="1" x:Name="Statistics_Total_Tracks_Label" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Total note count" />
                            <Label Grid.Row="3" Grid.Column="1" x:Name="Statistics_Total_Note_Count_Label" />

                            <Label Grid.Row="4" Grid.Column="0" Content="Track note count" />
                            <Label Grid.Row="4" Grid.Column="1" x:Name="Statistics_Track_Note_Count_Label" />

                            <Label Grid.Row="5" Grid.Column="0" Content="Note per second" />
                            <Label Grid.Row="5" Grid.Column="1" x:Name="Statistics_Note_Per_Second_Label" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Song Preview">
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Song title:"/>
                            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" x:Name="Siren_SongName" Content="No song loaded"/>
                            <Button Grid.Row="2" Grid.Column="1" x:Name="Siren_Load" Content="Load" Click="Siren_Load_Click" Height="20" Width="30" />
                            <Button Grid.Row="2" Grid.Column="2" x:Name="Siren_Play" Content="Play" Click="Siren_Play_Click" Height="20" Width="30" />
                            <Button Grid.Row="2" Grid.Column="3" x:Name="Siren_Stop" Content="Stop" Click="Siren_Stop_Click" Height="20" Width="30" />
                            <Label Grid.Row="1"                   Grid.Column="6" Content="Volume"/>
                            <Slider Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" x:Name="Siren_Volume" Minimum="0" Maximum="100" Orientation="Vertical"  ValueChanged="Siren_Volume_ValueChanged"></Slider>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SongBrowser">
                        <Grid Background="WhiteSmoke">
                            <control:SongBrowser x:Name="SongBrowser"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Track Row-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Margin="10,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Rewind" Content="⏪" Click="Rewind_Click" Margin="2,0,3,0" />
                <TextBox Grid.Column="1" x:Name="SongName" PreviewMouseDown="SongName_PreviewMouseDown" Height="25" TextWrapping="Wrap" Text="Songname" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Margin="3,0,5,0"/>
                <!-- Track Selection-->
                <Grid Grid.Column="2" HorizontalAlignment="Left" Width="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="track_txtNum" x:FieldModifier="private" Text="t1" TextChanged="track_txtNum_TextChanged" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Margin="0,0,-7,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="track_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="track_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                        <Button Grid.Row="1" x:Name="track_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="track_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                    </Grid>
                </Grid>
                <!-- Octave Selection-->
                <Grid Grid.Column="3" HorizontalAlignment="Left" Width="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="octave_txtNum" x:FieldModifier="private" Text="ø0" TextChanged="octave_txtNum_TextChanged" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Margin="0,0,-7,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="octave_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="octave_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                        <Button Grid.Row="1" x:Name="octave_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="octave_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                    </Grid>
                </Grid>
                <!-- End Track Selection-->
                <Button Grid.Column="4" Content="All tracks" x:Name="all_tracks_button" Click="all_tracks_button_Click" HorizontalAlignment="Right" Width="69" FontSize="12"/>
            </Grid>
            <!-- Playbar Row -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="10" Content="Performing"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="ElapsedTime" Content="00:00" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="Playbar_Slider" Height="25" ValueChanged="Playbar_Slider_ValueChanged" Thumb.DragStarted="Playbar_Slider_DragStarted" Thumb.DragCompleted="Playbar_Slider_DragCompleted" VerticalAlignment="Center" UseLayoutRounding="True" />
                <Label  Grid.Row="1" Grid.Column="2" x:Name="TotalTime" Content="00:00" HorizontalAlignment="Right" Width="44" Height="25"  />
            </Grid>

            <!-- heatmap -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <control:KeyboardHeatMap x:Name="KeyHeat" Grid.Column="1" Height="Auto" Width="Auto"/>
            </Grid>


            <!-- Playcontrol Row-->
            <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!-- Controls -->
                <Button Grid.Row="0" x:Name="Play_Button" Content="▶" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" Click="Play_Button_Click"/>
                <Button Grid.Row="1" x:Name="Loop_Button" Content="Loop" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Loop_Button_Click"/>
                <Button Grid.Row="2" x:Name="Info_Button" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Info_Button_Click" />
            </Grid>
            <!-- Instrumentinfo Row -->
            <Grid Grid.Row="4" Grid.Column="0">
                <Label x:Name="InstrumentInfo" Content="None" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
