BardMusicPlayer.Ui/UI_Classic/Classic_MainView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Classic.Classic_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls"
             xmlns:Locale ="clr-namespace:BardMusicPlayer.Ui.Locales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="Auto" Height="Auto" Loaded="Window_Loaded"
             Background="WhiteSmoke">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist -->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300"/>
                        <ColumnDefinition MaxWidth="40"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                        <ColumnDefinition MaxWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PLAYLIST" Height="25" FontSize="14" Grid.Column="0"/>
                    <Button x:Name="Playlist_New_Button"    Click="Playlist_New_Button_Click"             Content="New"  Height="20" Width="40" Grid.Column="1"                                                              ToolTip="{x:Static Locale:Language.Playlist_New}" />
                    <Button x:Name="Playlist_Add_Button"    Click="Playlist_Add_Button_Click"             Content="+"    Height="20" Width="20" Grid.Column="2" PreviewMouseRightButtonDown="Playlist_Add_Button_RightClick" ToolTip="{x:Static Locale:Language.Playlist_Add}"/>
                    <Button x:Name="Playlist_Remove_Button" Click="Playlist_Remove_Button_Click"          Content="-"    Height="20" Width="20" Grid.Column="3"                                                              ToolTip="{x:Static Locale:Language.Playlist_Remove_Songs}"/>
                    <Button x:Name="Playlist_Delete_Button" Click="Playlist_Delete_Button_Click"          Content="X"    Height="20" Width="20" Grid.Column="4"                                                              ToolTip="{x:Static Locale:Language.Playlist_Delete}"/>
                    <Button x:Name="Playlist_Open_Button"   Click="MenuButton_PreviewMouseLeftButtonDown" Content="..."  Height="20" Width="20" Grid.Column="5"                                                              ToolTip="{x:Static Locale:Language.Misc_More_Options}"
                        ContextMenuService.Placement="Bottom" ContextMenuService.ShowOnDisabled="True" >
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Search" Click="Search_Click"                                       ToolTip="{x:Static Locale:Language.Playlist_Catalog_Search_Songs}"/>
                                <MenuItem Header=""/>
                                <MenuItem Header="Create new empty MusicCatalog" Click="Playlist_New_Cat_Button"     ToolTip="{x:Static Locale:Language.Playlist_Catalog_New}"/>
                                <MenuItem Header="Open MusicCatalog"             Click="Playlist_Open_Cat_Button"    ToolTip="{x:Static Locale:Language.Playlist_Catalog_Open}"/>
                                <MenuItem Header="Export MusicCatalog"           Click="Playlist_Export_Cat_Button"  ToolTip="{x:Static Locale:Language.Playlist_Catalog_Export}"/>
                                <MenuItem Header="Cleanup MusicCatalog"          Click="Playlist_Cleanup_Cat_Button" ToolTip="{x:Static Locale:Language.Playlist_Catalog_Cleanup}"/>
                                <MenuItem Header=""/>
                                <MenuItem Header="Import Playlist"               Click="Playlist_Import_JSon_Button" />
                                <MenuItem Header="Export Playlist"               Click="Playlist_Export_JSon_Button" />
                                <MenuItem Header=""/>
                                <MenuItem Header="Show all songs"                Click="Playlist_ShowSongs_Click"    ToolTip="{x:Static Locale:Language.Playlist_Show_All_Songs}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <DataGrid x:Name="PlaylistContainer" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" 
                        PreviewMouseDoubleClick="PlaylistContainer_PreviewMouseDoubleClick"
                        AllowDrop="true" 
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Preview Song" Click="PlaylistPreview_Click"       ToolTip="{x:Static Locale:Language.Global_Load_Song_To_Preview}"/>
                                <MenuItem Header="Edit Metadata" Click="PlaylistMetaEdit_Click"     ToolTip="{x:Static Locale:Language.Playlist_Open_Metadata}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <EventSetter Event="Click" Handler="PlaylistContainer_HeaderClick" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Playlist_Header" Header="Name" IsReadOnly="true" Width="*" Binding="{Binding}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="MouseMove" Handler="PlaylistContainer_MouseMove"/>
                                        <EventSetter Event="Drop" Handler="Playlist_Drop"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PlaylistRepeat_Button" Grid.Column="1" Click="PlaylistRepeat_Button_Click" Opacity="0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/LightAmp;component/Resources/Images/ClassicLoop.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PlaylistShuffle_Button" Grid.Column="3" Click="PlaylistShuffle_Button_Click" Opacity="0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="/LightAmp;component/Resources/Images/ClassicShuffle.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="5" x:Name="SkipSong_Button" VerticalAlignment="Center" Content="Skip" Click="SkipSong_Button_Click"                    ToolTip="{x:Static Locale:Language.Playlist_Skip}"/>

                        <CheckBox Grid.Column="7" x:Name="AutoPlay_CheckBox" Checked="AutoPlay_Checked" Unchecked="AutoPlay_Checked" VerticalAlignment="Center"     ToolTip="{x:Static Locale:Language.Playlist_Autoplay}"/>
                        <Label Content="Auto-play" Grid.Column="9" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Grid>
            <!-- Combobox for Chat, Settings and so on -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="2">
                    <TabItem Header="[Chat] All">
                        <RichTextBox x:Name="ChatBox" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" Background="Gray">
                            <RichTextBox.Style>
                                <Style TargetType="RichTextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RichTextBox.Style>
                        </RichTextBox>
                    </TabItem>
                    <TabItem Header="Performers">
                        <Grid Background="WhiteSmoke">
                            <control:BardView x:Name="BardsList"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <GroupBox>
                            <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TabItem Header="Orchestra">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="1" x:Name="LocalOrchestraBox"       Content="Local Orchestra enabled"          Unchecked="LocalOrchestraBox_Checked"     Checked="LocalOrchestraBox_Checked"     ToolTip="{x:Static Locale:Language.Settings_Local_Orchestra}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="KeepTrackSettingsBox"    Content="Thymms I know what I'm doing box" Unchecked="KeepTrackSettingsBox_Checked"  Checked="KeepTrackSettingsBox_Checked"  ToolTip="{x:Static Locale:Language.Settings_Keep_Tracks}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="3" x:Name="IgnoreProgchangeBox"     Content="City-Wok mode"                    Unchecked="IgnoreProgchangeBox_Checked"   Checked="IgnoreProgchangeBox_Checked"   ToolTip="{x:Static Locale:Language.Settings_Ignore_GuitarSwitching}"/>
                                        <Label Margin="10,0,0,0"     Grid.Row="4" HorizontalAlignment="Left"       Content="Autostart"                                                                                                          ToolTip="{x:Static Locale:Language.Settings_TriggerSource}"/>
                                        <ComboBox Margin="90,0,0,0"  Grid.Row="4" x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"              ToolTip="{x:Static Locale:Language.Settings_TriggerSource}">
                                            <ComboBoxItem>Disabled</ComboBoxItem>
                                            <ComboBoxItem>Chat</ComboBoxItem>
                                            <ComboBoxItem>Metronome</ComboBoxItem>
                                        </ComboBox>
                                        <Label Margin="0,0,0,0"     Grid.Row="5"/>
                                        <Separator                  Grid.Row="6"/>
                                        <Label Margin="0,0,0,0"     Grid.Row="7" Content="Advanced:"/>
                                        <CheckBox Margin="10,0,0,0" Grid.Row="8" x:Name="AutoEquipBox"              Content="Debras Auto Equip Bards"          Unchecked="AutoEquipBox_Checked"          Checked="AutoEquipBox_Checked"          ToolTip="{x:Static Locale:Language.Settings_Autoequip}"/>
                                        <CheckBox Margin="10,0,0,0" Grid.Row="9" x:Name="AutoselectHostBox"         Content="Autoselect Host"                  Unchecked="AutoselectHost_Checked"        Checked="AutoselectHost_Checked"        ToolTip="{x:Static Locale:Language.Settings_Autohost}"/>
                                        <CheckBox Margin="10,0,0,0" Grid.Row="10" x:Name="LyricsLatencyBox"         Content="Sync lyrics to ensemble"          Unchecked="LyricsLatency_Checked"         Checked="LyricsLatency_Checked"         ToolTip="{x:Static Locale:Language.Settings_Sync_Lyrics}"/>
                                        <CheckBox Margin="10,0,0,0" Grid.Row="11" x:Name="StartBardIndividuallyBox" Content="Individual start"                 Unchecked="StartBardIndividually_Checked" Checked="StartBardIndividually_Checked" ToolTip="{x:Static Locale:Language.Settings_Individual_Start}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Playback">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="1" x:Name="HoldNotesBox" Content="Hold notes"          Unchecked="Hold_Notes_Checked"        Checked="Hold_Notes_Checked"                            ToolTip="{x:Static Locale:Language.Settings_Hold_Notes}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="ForcePlaybackBox" Content="Force playback"  Unchecked="Force_Playback_Checked"    Checked="Force_Playback_Checked"                        ToolTip="{x:Static Locale:Language.Settings_Force_Playback}"/>
                                        <Label Margin="10,0,0,0"     Grid.Row="3" Content="MIDI Input device" HorizontalAlignment="Left"/>
                                        <ComboBox Margin="120,0,0,0" Grid.Row="3" x:Name="MIDI_Input_DeviceBox" ItemsSource="{Binding}"
                                            DisplayMemberPath="Value"
                                            SelectionChanged="MIDI_Input_Device_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80"                                                                  ToolTip="{x:Static Locale:Language.Settings_Midi_Input}">
                                            <ComboBoxItem>None</ComboBoxItem>
                                        </ComboBox>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="4" x:Name="LiveMidiDelay" Content="Enable note delay for live playing" Unchecked="LiveMidiDelay_Checked" Checked="LiveMidiDelay_Checked"             ToolTip="{x:Static Locale:Language.Settings_Live_Play}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="5" x:Name="NoteOffsetBox" Content="Enable note offset"                 Unchecked="NoteOffsetBox_Checked" Checked="NoteOffsetBox_Checked"             ToolTip="{x:Static Locale:Language.Settings_Note_Offset}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Misc">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="1" Content="Bring LA to front" x:Name="AMPInFrontBox" Checked="AMPInFrontBox_Checked" Unchecked="AMPInFrontBox_Checked"                              ToolTip="{x:Static Locale:Language.Settings_AmpFront}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="2" Content="Enable Multibox" x:Name="MultiBox_Box" Checked="MultiBox_Checked" Unchecked="MultiBox_Checked"                                           ToolTip="{x:Static Locale:Language.Settings_Multibox}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="3" x:Name="AutoequipDalamud"  Content="Liath Equip Mode"                 Unchecked="AutoequipDalamud_Checked"  Checked="AutoequipDalamud_Checked"    ToolTip="{x:Static Locale:Language.Settings_Autoequip}"/>
                                        <Label Margin="0,0,0,0"      Grid.Row="4"/>
                                        <Separator                   Grid.Row="5"/>
                                        <Label Margin="0,0,0,0"      Grid.Row="6" Content="Advanced:"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="7" x:Name="MidiBardComp"      Content="Enable MidiBard Compat."          Unchecked="MidiBard_Checked"          Checked="MidiBard_Checked"            ToolTip="{x:Static Locale:Language.Settings_MidiBard}"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="8" x:Name="SkinUiBox"         Content="Use skinned Ui"                   Click="SkinUiBox_Checked"                                                   ToolTip="{x:Static Locale:Language.Settings_Use_Skin}"          Visibility="Hidden"/>
                                        <CheckBox Margin="10,0,0,0"  Grid.Row="9" x:Name="Sp_DalamudKeyOut"  Content="Use Dalamud Key out"              Unchecked="Sp_DalamudKeyOut_Checked"  Checked="Sp_DalamudKeyOut_Checked"    ToolTip="{x:Static Locale:Language.Settings_Dalamud_KeyOut}"    Visibility="Hidden"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Statistics" >
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
<!--
                            <Label Grid.Row="1" Grid.Column="0" Content="Beats per minute" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_BPM_Label" />
-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Total tracks" />
                            <Label Grid.Row="1" Grid.Column="1" x:Name="Statistics_Total_Tracks_Label" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Total note count" />
                            <Label Grid.Row="2" Grid.Column="1" x:Name="Statistics_Total_Note_Count_Label" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Track note count" />
                            <Label Grid.Row="3" Grid.Column="1" x:Name="Statistics_Track_Note_Count_Label" />

                            <Label Grid.Row="6" Grid.Column="0" Content="Song functions:" />
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content="Export current song as Midi"  Click="ExportAsMidi"    ToolTip="{x:Static Locale:Language.Statistics_Export_Song}"/>
                                <Button Grid.Row="1" Content="Quick-Edit" Click="QuickMidiProcessing_Click"         ToolTip="{x:Static Locale:Language.Misc_QEdit}"/>
                                <Button Grid.Row="2" Content="Open Midi with Fus edit" Click="MidiProcessing_Click" />
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Song Preview">
                        <Grid Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Song title:"/>
                                <Label Grid.Column="1" x:Name="Siren_SongName" Content="No song loaded"/>
                                <Label Grid.Column="2"  Content="Voices: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <Label Grid.Column="3"  x:Name="Siren_VoiceCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>

                            <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding}"
                                RowEditEnding="Siren_Lyrics_RowEditEnding"
                                PreviewMouseDown="Siren_Lyrics_PreviewMouseRightButtonDown"
                                AutoGenerateColumns="False" x:Name="Siren_Lyrics">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding time, Mode=TwoWay, StringFormat ={}{0:HH:mm:ss.fff} }"/>
                                    <DataGridTextColumn Header="Text" Binding="{Binding line, Mode=TwoWay}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Row="0" Content="Volume" HorizontalAlignment="Center"/>
                                <Slider Grid.Row="1" x:Name="Siren_Volume" Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="Siren_Volume_ValueChanged"/>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"  x:Name="Siren_Time" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Slider Grid.Column="1" x:Name="Siren_Position" Minimum="0" Maximum="100" Orientation="Horizontal" HorizontalAlignment="Stretch" ValueChanged="Siren_Playbar_Slider_ValueChanged" Thumb.DragStarted="Siren_Playbar_Slider_DragStarted" Thumb.DragCompleted="Siren_Playbar_Slider_DragCompleted" VerticalAlignment="Center" UseLayoutRounding="True"></Slider>
                                <Label Grid.Column="3"  x:Name="Siren_TimeLapsed" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="Siren_Load" Content="Load" Click="Siren_Load_Click" Height="20" Width="30"              ToolTip="{x:Static Locale:Language.Siren_Load}"/>
                                <Button Grid.Column="1" x:Name="Siren_Play" Content="Play" Click="Siren_Play_Click" Height="20" Width="30"              ToolTip="{x:Static Locale:Language.Siren_Play}"/>
                                <Button Grid.Column="2" x:Name="Siren_Pause" Content="Pause" Click="Siren_Pause_Click" PreviewMouseDown="Siren_Pause_PreviewMouseDown" Height="20" Width="35" ToolTip="{x:Static Locale:Language.Siren_Pause}"/>
                                <Button Grid.Column="3" x:Name="Siren_Stop" Content="Stop" Click="Siren_Stop_Click" Height="20" Width="30"              ToolTip="{x:Static Locale:Language.Siren_Stop}"/>
                                <Button Grid.Column="5" x:Name="Siren_Record" Content="Record" Click="Siren_Record_Click" Height="20" Width="50"        ToolTip="{x:Static Locale:Language.Siren_Record}"/>
                                <Button Grid.Column="8" x:Name="Siren_SaveLRC" Content="Save Lrc" Click="Siren_Save_LRC_Click" Height="20" Width="50"   ToolTip="{x:Static Locale:Language.Siren_Lyrics}"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3">
                                <Button x:Name="Siren_Omni" Content="OMNI Vision" Click="Siren_Omni_Click" Height="20" Width="75"                       ToolTip="{x:Static Locale:Language.Misc_OMNI}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SongBrowser">
                        <Grid Background="WhiteSmoke">
                            <control:SongBrowser x:Name="SongBrowser"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Track Row-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Margin="10,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Rewind" Content="⏪" Click="Rewind_Click" Margin="2,0,3,0" ToolTip="{x:Static Locale:Language.Main_Rewind}"/>
                <TextBox Grid.Column="1" x:Name="SongName" PreviewMouseDown="SongName_PreviewMouseDown" Height="25" TextWrapping="Wrap" Text="Song Name" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Margin="3,0,5,0"/>
                <!-- Track Selection-->
                <Grid Grid.Column="2" HorizontalAlignment="Left" Width="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="track_txtNum" x:FieldModifier="private" Text="t1"  KeyDown="track_txtNum_KeyDownHandler" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Margin="0,0,-7,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="track_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="track_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                        <Button Grid.Row="1" x:Name="track_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="track_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                    </Grid>
                </Grid>
                <!-- End Track Selection-->
                <Button Grid.Column="4" Content="All tracks" x:Name="all_tracks_button" Click="all_tracks_button_Click" HorizontalAlignment="Right" Width="60" FontSize="12" ToolTip="{x:Static Locale:Language.Main_All_Tracks}"/>
            </Grid>
            <!-- Playbar Row -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="10" Content="Performing"/>

                    <!-- Octave Selection-->
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Width="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="octave_txtNum" x:FieldModifier="private" Text="ø0" TextChanged="octave_txtNum_TextChanged" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                        <Grid Grid.Column="1" Margin="0,0,-7,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="octave_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="octave_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                            <Button Grid.Row="1" x:Name="octave_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="octave_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                        </Grid>
                    </Grid>
                    <!-- Speed Selection-->
                    <Grid Grid.Column="3" HorizontalAlignment="Left" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="speed_txtNum" x:FieldModifier="private" Text="100%" TextChanged="speed_txtNum_TextChanged" TextAlignment="Justify" HorizontalAlignment="Stretch" Width="48" Height="25" VerticalAlignment="Stretch" FontSize="14" ToolTip="{x:Static Locale:Language.Main_Playback_Speed}"/>
                        <Grid Grid.Column="1" Margin="0,0,-7,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="speed_cmdUp"   FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="speed_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                            <Button Grid.Row="1" x:Name="speed_cmdDown" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="speed_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Label Grid.Row="1" Grid.Column="0" x:Name="ElapsedTime" Content="00:00" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="Playbar_Slider" Height="25" ValueChanged="Playbar_Slider_ValueChanged" Thumb.DragStarted="Playbar_Slider_DragStarted" Thumb.DragCompleted="Playbar_Slider_DragCompleted" VerticalAlignment="Center" UseLayoutRounding="True" />
                <Label  Grid.Row="1" Grid.Column="2" x:Name="TotalTime" Content="00:00" HorizontalAlignment="Right" Width="44" Height="25"  />
            </Grid>

            <!-- heatmap -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <control:KeyboardHeatMap x:Name="KeyHeat" Grid.Column="1" Height="Auto" Width="Auto"/>
            </Grid>


            <!-- Playcontrol Row-->
            <Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!-- Controls -->
                <Button Grid.Row="0" x:Name="Play_Button" Content="▶" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" Click="Play_Button_Click" PreviewMouseRightButtonDown="Play_Button_MouseRightButtonDown"  ToolTip="{x:Static Locale:Language.Main_Play}"/>
                <Button Grid.Row="1" x:Name="Script_Button" Content="Scripts" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Script_Button_Click" ToolTip="{x:Static Locale:Language.Main_Script}"/>
                <Button Grid.Row="2" x:Name="Info_Button" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Info_Button_Click" />
            </Grid>
            <!-- Instrumentinfo Row -->
            <Grid Grid.Row="4" Grid.Column="0">
                <Label x:Name="InstrumentInfo" Content="None" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
