BardMusicPlayer.MidiUtil/Ui/TrackView/MidiTrackLineView.xaml

<Page x:Class="BardMusicPlayer.MidiUtil.Ui.TrackView.MidiTrackLineView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:cv="clr-namespace:BardMusicPlayer.MidiUtil.Utils.Converters" 
      mc:Ignorable="d" 
	  d:DesignHeight="100" d:DesignWidth="600"
	  Title="Midi_View">
	<Page.Resources>
        <cv:DoubleToRectConverter x:Key="DoubleToRectConverter"/>
	</Page.Resources>

	<Border BorderBrush="BlueViolet" BorderThickness="0" Name="Border" >
        <Grid 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0,0,0,1" 
            Background="Gray"
            GotFocus="Grid_GotFocus"
            LostFocus="Grid_LostFocus"
			ContextMenuService.Placement="Bottom" ContextMenuService.ShowOnDisabled="True">

            <Grid.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </Grid.ContextMenu>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
			</Grid.RowDefinitions>


			<!-- TrackHead -->
            <Grid Name="TrackHeader"  Width="200" HorizontalAlignment="Left" Grid.Column="0"
            GotFocus="Grid_GotFocus"
            LostFocus="Grid_LostFocus"
			Background="Gray"
                  Focusable="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="18"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Grid.RowSpan="4" Height="100" Background="Black">
					<Button Name="TrackColor" Background="{Binding TColor}"  Click="TrackColor_Click" Height="85"/>
                    <Button Content="v" FontSize="5"  Height="15"/>
                </StackPanel>
				<Label Grid.Column="1" Name="TrackName" Content="T1"/>
				<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Height="100" Background="DarkSlateGray">
					<Button Content="M" Width="18" Height="16" FontSize="9"  Grid.Row="3"  />
					<Slider  Value="5" Orientation="Vertical" Height="66" />
					<Button Content="S" Width="18" Height="16" FontSize="9"   />
				</StackPanel>
                <Label Grid.Column="1" x:Name="ChannelId" Content="C1" Margin="0,0,0,24.5" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>

			<GridSplitter></GridSplitter>

			<!-- TrackBody -->
			<ScrollViewer VerticalAlignment="Stretch" Name="BodyScroll" Grid.Column="1" Background="White" Margin="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
				<DockPanel>
                    <Canvas Name="TrackNotes" Width="15" Background="white"/>
                        <Canvas Name="TrackBody"  Height="640"
                            MouseLeftButtonDown="TrackBody_MouseLeftButtonDown" 
                            MouseLeftButtonUp="TrackBody_MouseLeftButtonUp"
							ScrollViewer.CanContentScroll="True">

                            <Canvas.Background>

                                <VisualBrush TileMode="Tile" Stretch="Fill" 
								Viewport="{Binding CellWidth, Converter={StaticResource DoubleToRectConverter}}" ViewportUnits="Absolute" 
								Viewbox="{Binding CellHeigth, Converter={StaticResource DoubleToRectConverter}}" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Width="{Binding CellWidth}" Height="{Binding CellHeigth}" Fill="LightGray" Stroke="Gray" StrokeThickness=".2"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                            </Canvas.Background>
                        </Canvas>
                </DockPanel>
			</ScrollViewer>
            <ComboBox 
                Name="ComboInstruments" 
                HorizontalAlignment="Left" 
                Margin="18,67,0,0" 
                VerticalAlignment="Top" 
                Width="154" 
                SelectionChanged="InstrumentBox_SelectionChanged">

            
            </ComboBox>


        </Grid>

	</Border>
</Page>
