BardMusicPlayer.Ui/Windows/MidiBardConverterWindow.xaml

<Window x:Class="BardMusicPlayer.Ui.Windows.MidiBardConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Windows"
        xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls"
        xmlns:Locale ="clr-namespace:BardMusicPlayer.Ui.Locales"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="Meow-Bard Converter" Height="450" Width="580">

    <Window.Resources>
        <ObjectDataProvider x:Key="Instruments" ObjectType="{x:Type local:MidiBardConverter_InstrumentHelper}" MethodName="Instruments"/>
        <ObjectDataProvider x:Key="TrackGroups" ObjectType="{x:Type local:MidiBardConverter_GroupHelper}" MethodName="TrackGroups"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="--- Save MB Config ---" IsEnabled="False" />
                <MenuItem Header="Save MidiBard config" Click="MBardSave_Click" ToolTip="{x:Static Locale:Language.QEdit_Save_MB2_Config}"/>
                <MenuItem Header=""/>
            </Menu>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="----- Midi Export -----" IsEnabled="False" />
                <MenuItem Header="To Sequencer" Click="Sequencer_Click"         ToolTip="{x:Static Locale:Language.QEdit_To_Sequencer}"/>
                <MenuItem Header="To Siren" Click="Siren_Click"                 ToolTip="{x:Static Locale:Language.QEdit_To_Siren}"/>
                <MenuItem Header="To MIDI-File" Click="Export_Click"            ToolTip="{x:Static Locale:Language.QEdit_To_MidiFile}"/>
                <MenuItem Header=""/>
            </Menu>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="------- Options ------" IsEnabled="False"/>
                <CheckBox x:Name="AlignToFirstNote_CheckBox" Content="Align to first note" IsChecked="True" Checked="AlignToFirstNote_CheckBox_Checked" Unchecked="AlignToFirstNote_CheckBox_Checked" ToolTip="{x:Static Locale:Language.QEdit_Align_Zero}"/>
                <CheckBox x:Name="AlignProgramChanges_CheckBox" Content="Align Guitar Switches" IsChecked="True"/>
                <Label Content="Guitar-Mode" IsEnabled="False"/>
                <ComboBox x:Name="GuitarModeSelector" SelectionChanged ="GuitarModeSelector_Selected" Width="120" ToolTip="{x:Static Locale:Language.QEdit_GuitarMode}" >
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Standard"/>
                    <ComboBoxItem Content="Simple"/>
                    <ComboBoxItem Content="Override By Track"/>
                </ComboBox>
                <Label Content="Song-Speed" IsEnabled="False"/>
                <control:NumericUpDown Grid.Column="1" x:Name="SongSpeed_Percent" PreviewMouseUp="SongSpeed_Percent_PreviewMouseUp" Value="100"/>

                <MenuItem Header=""/>
                <MenuItem Header="Open OMNI Vision" Click="VoiceMap_Click" ToolTip="{x:Static Locale:Language.Misc_OMNI}"/>
                <MenuItem Header=""/>
            </Menu>
        </StackPanel>

        <!-- Trackdisplay -->
        <ListView x:Name="TrackList" Grid.Row="1" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseMove" Handler="TrackListItem_MouseMove"/>
                    <EventSetter Event="Drop" Handler="TrackListItem_Drop"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TrackListItem_PreviewMouseRightButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Autotranspose Track"  Click="TrackListItem_Autotranspose_Click"/>
                    <MenuItem Header="DrumMap Track"        Click="TrackListItem_DrumMap_Click"/>
                    <MenuItem Header="Pitch/Bend to notes"  Click="PitchConvert_Click"/>
                    <MenuItem Header="Duplicate Track"      Click="TrackListItem_Duplicate_Click"/>
                    <MenuItem Header="Quantize">
                        <MenuItem Header="Off"  IsCheckable="True" x:Name="Quant0" Checked="QuantCheck_Checked" Unchecked="QuantCheck_UnChecked"/>
                        <MenuItem Header="64th" IsCheckable="True" x:Name="Quant64" Checked="QuantCheck_Checked" Unchecked="QuantCheck_UnChecked"/>
                        <MenuItem Header="32th" IsCheckable="True" x:Name="Quant32" Checked="QuantCheck_Checked" Unchecked="QuantCheck_UnChecked"/>
                        <MenuItem Header="16th" IsCheckable="True" x:Name="Quant16" Checked="QuantCheck_Checked" Unchecked="QuantCheck_UnChecked"/>
                        <MenuItem Header="8th"  IsCheckable="True" x:Name="Quant8" Checked="QuantCheck_Checked" Unchecked="QuantCheck_UnChecked"/>
                        <MenuItem Header="4th"  IsCheckable="True" x:Name="Quant4" Checked="QuantCheck_Checked" Unchecked="QuantCheck_UnChecked"/>
                    </MenuItem>

                    <MenuItem Header="Delete Track" Click="TrackListItem_Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:MidiTrack">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <!-- 0 Index -->
                            <ColumnDefinition Width="150" />
                            <!-- 1 Instrument Box-->
                            <ColumnDefinition Width="15" />
                            <!-- 2 Spacer-->
                            <ColumnDefinition Width="*" />
                            <!-- 3 Bardnumber -->
                            <ColumnDefinition Width="10" />
                            <!-- 4 spacer -->
                            <ColumnDefinition Width="50" />
                            <!-- 5 Min/MaxNote -->
                            <ColumnDefinition Width="80" />
                            <!-- 6 Transpose -->
                            <ColumnDefinition Width="40" />
                            <!-- 7 track-->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.RowSpan="1" Text="{Binding Index}" VerticalAlignment="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Instrument" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Instrument_Selector" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                PreviewMouseDown="BardNumBox_PreviewMouseDown"
                                PreviewMouseUp="Instrument_Selector_PreviewMouseUp"
                                DropDownClosed="Instrument_Selector_DropDownClosed"
                                SelectedValuePath="Key" DisplayMemberPath="Value"
                                ItemsSource="{Binding Source={StaticResource Instruments}}"
                                SelectedIndex="{Binding trackInstrument}" >
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="0" Content="Track-Group" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <!--<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding TrackNumber}" TextChanged="TrackNumber_TextChanged" PreviewMouseDown="BardNumBox_PreviewMouseDown" PreviewMouseUp="Instrument_Selector_PreviewMouseUp"/>
-->
                        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="TInstrument_Selector" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                PreviewMouseDown="BardNumBox_PreviewMouseDown"
                                PreviewMouseUp="Instrument_Selector_PreviewMouseUp"
                                DropDownClosed="Instrument_Selector_DropDownClosed"
                                SelectedValuePath="Key" DisplayMemberPath="Value"
                                ItemsSource="{Binding Source={StaticResource TrackGroups}}"
                                SelectedIndex="{Binding TrackNumber}" >
                        </ComboBox>


                        <Label Grid.Column="5" Grid.Row="0" Content="{Binding MaxNote}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="5" Grid.Row="1" Content="{Binding MinNote}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Column="6" Grid.Row="0" Content="Transpose" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <control:OctaveNumericUpDown Grid.Column="6" Grid.Row="1" x:Name="OctaveControl" PreviewMouseUp="OctaveControl_PreviewMouseUp" Value="{Binding Transpose}"  
                            PreviewMouseDown="BardNumBox_PreviewMouseDown"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
